<!DOCTYPE html>

<html>

<head>
    <title>New webpage</title>
    <style>
        /*  your css code here. If applicable */
#heading {
	text-align:center;
	background-color: #011e29;
	color: white;
	padding:3px;
}
body {
	height:100%;
	width:100%;
	background-color:#f5f5f5;
}
div{
    margin: 5px;;
}
.latest-news-section {
	width:200px;
	height:150px;
	background-color:white;
	border: 1px solid white;
	border-radius: 10px;
    float:left;
	padding:5px;
}
#main {
	width:400px;
	height:180px;
	background-color:white;
	border: 1px solid white;
	border-radius: 10px;
    float:left;
}
.pictorial-news-section{
	width:180px;
	height:255px;
	background-color:white;
	border: 1px solid white;
	border-radius:10px;
    float:left;
	padding:3px;
    text-align: center;
}

img {
	height:60px;
    width: 120px;
}
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
    </script>
		<header id="heading"><h2>Shaws's News</h2></header>
		   <div class="latest-news-section">
            <center><h3>Latest News Articles</h3></center>
                <ul>
                    <li>Article 1</li>
                    <li>Article 2</li>
                    <li>Article 3</li>
                </ul>
		   </div>

		   <div id="main">
			  <center> <h3>Main Article</h3> </center>
			  <center> 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim et voluptates ratione fugit non culpa soluta exercitationem alias. Repellendus mollitia perspiciatis accusantium id qui recusandae incidunt, hic commodi. Dolores, eos.</p>
             </center>
		   </div>

		   <div class="pictorial-news-section">
               <h3>Pictorial News</h3>
			   <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="Image_one"> <br>
			   <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="Image_two"><br>
			   <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="Image_three"><br>
        </div> 
</body>

</html>
