@import url('./variable.css');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family) ;
}

/* Header Section */
header .container{
    width:100%;
    height:86px;
    position:fixed;
    top: 0px;
    z-index: 1000;
    background-color: var(--color-white);
    border-bottom: 1px solid rgb(238, 238, 238);
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.logo svg {
    width: 84%;
    height: 32px;
    display: flex;
    align-items: center;
}
header .VerticalDivider {
    width: 1px;
    display: flex;
    background-color: rgb(242, 242, 242);
    height: 100%;
}
.container .logo {
   width:17%;
}
.logo, .location, .search-box, .login, .cart{
    margin: 0px 30px;
}
.location {
    width: 14%;
}
.location  .location-name {
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 4px;
    font-size: 18px;
    letter-spacing: 0.5px;
}
.location .city-name {
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    display: inline-block;
}
.location .fa-sort-down {
   transform: translate(0px, -2px);
   padding-left:5px;
}
.search-box {
    width: 31%;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    background: var(--color-grey-2);
    color: var(--color-grey);
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px;
}
.search-box input{
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    font-size: 14px;
}
.search-box .search-input-bar {
    width:100%;
}

.search-box .fa-magnifying-glass {
    font-size: 18px;
    color: rgb(31, 31, 31);
    margin: auto;
    width:17px;
}
.login{
    font-size: 22px;
    color: var(--color-grey);
    font-weight: var(--fw-400);
}
.cart {
    width:13%;
}
.cart svg {
    width: 35%;
    padding-right:2px;
}
.cart button{
    padding: 13px;
    color: var(--color-white);
    display: flex;
    align-items:center;
    height:49px;
    width:105px;
    background-color: var(--color-green);
    border-radius: 8px;
    font-size: 14px;
    font-weight: var(--fw-700);
    border: none;
    margin: 0px 34px;
}

  /* Main Section */

.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 87px;
}

.main-container{
    max-width: 1100px;
}

.widget-container-1 img{
    width: 100%;
}

.widget-container-2{
    display: flex;
    gap: 20px;
    overflow: auto scroll;
    margin: 0 14px;
}

/* .widget-container-2::-webkit-scrollbar{
    display:none;
} */

.widget-container-2 .widget-container-2-img img{
    height: 165px;
    width: 285px;
}

.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    margin-top:10px;
}

.widget-container-3-img img{
    width: 100%;
}

.items{
    display: flex;
    flex-direction: column;
    margin:14px;
    row-gap: 20px;
}

.items .title{
    display: flex;
    justify-content: space-between;
}

.title .category-name{
    font-weight: var(--fw-700);
}

.title a{
    color: var(--color-green);
    text-decoration: none;
}

.list-items{
    display: flex;
    column-gap: 22px;
    overflow: auto scroll;
    margin: 0 14px;
}

.Dairy::-webkit-scrollbar{
    display:none;
}

.list-items .item{
    width: 15%;
    border: 0.5px solid rgb(232, 232, 232);
    padding: 20px;
    min-width: 14%;
    grid-column: span 6 / auto;
    padding-bottom: 0.75rem;
    gap: 0.125rem;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    position: relative;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding-top: 15px;
}

.item .item-img img{
    width: 100%;
}

.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.item-details .timer{
    font-size: 7px;
    font-weight: bolder;
    background-color: var(--color-grey-2);
    width: 36%;
    padding: 3px;
}

.item-details .item-name{
    font-size: 12px;
    height: 35px;
    font-weight: 800;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 18px;
}

.item-details .item-weight{
    font-size: 10px;
    color: var(--color-grey);
}

.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price .price{
    font-size: 10px;
    font-weight: var(--fw-800);
}

.item-price button{
    font-size: 10px;
    font-weight: var(--fw-800);
    text-transform: uppercase;
    padding: 3px 9px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 3px;
    background-color: var(--color-lightest-green);
}

footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    top: 88px;
    background-color: var(--color-grey-2);
    font-weight: var(--fw-400);
}

.fa-heart{
    color: red;
}

.badge {
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 9px;
    text-align: center;
    z-index: 20;
    position: absolute;
}

.discount {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    left: 0.75rem;
    top: 0px;
    position: absolute;
    z-index: 10;
}



/* Mobile Device */

@media screen and (min-width: 320px) and (max-width: 480px) {
    .HeaderContainer{
        position: sticky;
        top: 0px;
        width: 100%;
        z-index: 1000;
    }

 header .container {
    height: 20%;
    width:100%;
    border-bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
    justify-content: start;
    position: fixed;
    top: 0px;
    z-index: 1000;
    background-color: var(--color-white);
    border-bottom: 1px solid rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}

.location .location-name {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    width: auto;
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 3px;
    font-size: 15px;
    letter-spacing: 0.5px;
    padding-top: 10px;
    margin-left:-15px;
}
.location .city-name {
    font-size: 12px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    display: inline-block;
    margin-left:-15px;
}

.location {
    width: auto;
}
.search-box {
    width: 92%;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    background: var(--color-grey-2);
    color: var(--color-grey);
    height: 35px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px;
    margin: 4px 14px 10px 12px;
}

.container .logo {
    display:none;
}

.logo svg {
display:none;
}

.VerticalDivider {
    display:none;
}

.HeaderContainer .login {
    display: inline;
    position: relative;
    top: -89px;
    left: 60%;
    width: auto;
    font-size: 15px;
    margin: 0px;
}

.cart {
    position: absolute;
    display: inline;
    top: 10px;
    left: 66%;
    width: auto;
    font-size: 14px;
    margin:0px;
}

.cart button {
    padding: 9px;
    color: var(--color-white);
    display: flex;
    align-items: center;
    height: 21px;
    width: 51%;
    background-color: var(--color-green);
    border-radius: 5px;
    font-size: 8px;
    font-weight: var(--fw-700);
    border: none;
    margin-bottom: 34px;
}

/* Main Section */

.wrapper {
    width: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    top: 100px;
}
.main-container {
    max-width: 305px;
}
.widget-container-1 {
    width: 100%;
    margin:-3px;
}
.widget-container-1 img {
    width: 100%;
    height: 80px;
}
.widget-container-2 {
    width:98%;
    display: flex;
    gap: 10px;
    overflow: auto scroll;
    margin: 0px;
    scroll-behavior: smooth;
}
.widget-container-2 .widget-container-2-img img {
    height: 72px;
    width: 110px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-top: 10px;
}
.list-items .item {
    min-width: 46%;
}

}